# event-sourcing-cqrs-spring-boot-axon

./: README.MD  docker-compose.yaml  pom.xml
src/main/java/org/example/eventsourcingcqrsspringbootaxon/: EventSourcingCqrsSpringBootAxonApplication.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/command/aggregate/: AccountAggregate.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/command/command/: AddAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  UpdateAccountStatusCommand.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/command/controller/: AccountCommandController.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/command/dto/: AddNewAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java  UpdateAccountStatusRequestDTO.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/enums/: AccountStatus.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountStatusUpdatedEvent.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/query/controller/: AccountQueryController.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/query/dto/: AccountStatementResponseDTO.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/query/entity/: Account.java  AccountOperation.java  OperationType.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/query/handler/: AccountEventHandler.java  AccountQueryHandler.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/query/query/: GetAccountStatementQuery.java  GetAllAccountsQuery.java
src/main/java/org/example/eventsourcingcqrsspringbootaxon/query/repository/: AccountRepository.java  OperationRepository.java
src/main/resources/: application.properties
src/test/java/org/example/eventsourcingcqrsspringbootaxon/: EventSourcingCqrsSpringBootAxonApplicationTests.java
